###> Docker variable ###
DOCKER_USER=user
DOCKER_PASSWORD=root
DOCKER_ROOT_PASSWORD=root
DOCKER_DATABASE=app
###> Docker variable ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DOCKER_USER}:${DOCKER_PASSWORD}@mysql/${DOCKER_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###


###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
